FROM golang:1.22-bookworm AS builder

RUN apt-get update && \
    apt-get install -y cmake wget xz-utils libutfcpp-dev && \
    rm -rf /var/lib/apt/lists/*

# Install zig for cross-compilation
RUN wget -q https://ziglang.org/download/0.14.0/zig-linux-x86_64-0.14.0.tar.xz && \
    tar xf zig-linux-x86_64-0.14.0.tar.xz -C /opt && \
    ln -s /opt/zig-linux-x86_64-0.14.0/zig /usr/local/bin/zig && \
    zig version

# Wrapper scripts so CMake can use zig as a cross-compiler
RUN printf '#!/bin/sh\nexec zig cc -target x86_64-windows-gnu "$@"\n'  > /usr/local/bin/zig-win-cc  && \
    printf '#!/bin/sh\nexec zig c++ -target x86_64-windows-gnu "$@"\n' > /usr/local/bin/zig-win-cxx && \
    printf '#!/bin/sh\nexec zig ar "$@"\n'                             > /usr/local/bin/zig-win-ar  && \
    chmod +x /usr/local/bin/zig-win-cc /usr/local/bin/zig-win-cxx /usr/local/bin/zig-win-ar

# CMake toolchain file for Windows cross-compilation via zig
RUN cat > /zig-windows.cmake << 'EOF'
set(CMAKE_SYSTEM_NAME Windows)
set(CMAKE_SYSTEM_PROCESSOR x86_64)
set(CMAKE_C_COMPILER   /usr/local/bin/zig-win-cc)
set(CMAKE_CXX_COMPILER /usr/local/bin/zig-win-cxx)
set(CMAKE_AR           /usr/local/bin/zig-win-ar)
set(CMAKE_RANLIB       true)
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
EOF

# Cross-compile zlib 1.3.1 for Windows (required by #cgo LDFLAGS: -lz in taglib.go)
WORKDIR /zlib-build
RUN mkdir -p /windows-libs/lib /windows-libs/include && \
    wget -q https://zlib.net/fossils/zlib-1.3.1.tar.gz && \
    tar xzf zlib-1.3.1.tar.gz && \
    cd zlib-1.3.1 && \
    for f in adler32 compress crc32 deflate gzclose gzlib gzread gzwrite infback inffast inflate inftrees trees uncompr zutil; do \
        zig cc -target x86_64-windows-gnu -O2 -I. -c $f.c -o $f.o; \
    done && \
    zig ar rcs /windows-libs/lib/libz.a \
        adler32.o compress.o crc32.o deflate.o gzclose.o gzlib.o gzread.o \
        gzwrite.o infback.o inffast.o inflate.o inftrees.o trees.o uncompr.o zutil.o && \
    cp zlib.h zconf.h /windows-libs/include/

# Build taglib 2.x statically for Windows
WORKDIR /taglib-build
RUN wget -q https://github.com/taglib/taglib/releases/download/v2.0.2/taglib-2.0.2.tar.gz && \
    tar xzf taglib-2.0.2.tar.gz && \
    cmake taglib-2.0.2 \
      -DCMAKE_TOOLCHAIN_FILE=/zig-windows.cmake \
      -DBUILD_SHARED_LIBS=OFF \
      -DBUILD_TESTS=OFF \
      -DCMAKE_BUILD_TYPE=Release \
      -DWITH_ZLIB=OFF \
      -DCMAKE_INSTALL_PREFIX=/windows-libs && \
    make -j$(nproc) && \
    make install

# Build beatportdl.exe
WORKDIR /src
COPY . .

RUN CGO_ENABLED=1 \
    GOOS=windows \
    GOARCH=amd64 \
    CC="zig cc -target x86_64-windows-gnu -L/windows-libs/lib -I/windows-libs/include -DTAGLIB_STATIC -Wall -Wno-deprecated" \
    CXX="zig c++ -target x86_64-windows-gnu -L/windows-libs/lib -I/windows-libs/include -DTAGLIB_STATIC -Wall -Wno-deprecated" \
    CGO_LDFLAGS="-L/windows-libs/lib" \
    go build \
      -mod=vendor \
      -ldflags "-w -linkmode external -extldflags '-static -ltag_c -ltag -lstdc++ -lm'" \
      -o beatportdl-windows-amd64.exe \
      ./cmd/beatportdl

# Export stage — docker build --output extracts just the exe
FROM scratch
COPY --from=builder /src/beatportdl-windows-amd64.exe /beatportdl-windows-amd64.exe
